# CarDoze

./: CarDoze.csproj  Program.cs  appsettings.json
Areas/Administrator/: _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Administrator/Controllers/: CarFeaturesController.cs  CarsController.cs  CompaniesController.cs  HomeController.cs  ManufacturersController.cs  OrdersController.cs  PartnershipsController.cs  ReviewsController.cs
Areas/Administrator/ViewModels/: CarCarFeatureViewModel.cs  CarFeatureViewModel.cs  CarModelViewModel.cs  CarViewModel.cs  CompanyViewModel.cs  CompareCarViewModel.cs  HomePageViewModel.cs  ManufacturerViewModel.cs  NotificationViewModel.cs  OrderViewModel.cs  PartnershipViewModel.cs  ReviewViewModel.cs  ShippingAddressViewModel.cs  UserViewModel.cs  WishlistViewModel.cs
Areas/Administrator/Views/: _Layout2.cshtml
Areas/Administrator/Views/CarFeatures/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Administrator/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Administrator/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Administrator/Views/Home/: Index.cshtml
Areas/Administrator/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Administrator/Views/Orders/: Index.cshtml
Areas/Administrator/Views/Partnerships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Administrator/Views/Reviews/: AllReviewList.cshtml  ApproveReview.cshtml  ReviewList.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  OrderController.cs  UserController.cs  WishlistController.cs
Data/: CarDozeDbContext.cs  CarDozeDbContextFactory.cs
Migrations/: 20240403174246_carDose.Designer.cs  20240403174246_carDose.cs  20240412200538_UpdateBaseEntity.Designer.cs  20240412200538_UpdateBaseEntity.cs  20240416202113_UpdateProject.Designer.cs  20240416202113_UpdateProject.cs  20240420192640_CarFeatureUpdate.Designer.cs  20240420192640_CarFeatureUpdate.cs  20240420193215_CarFeatureUpdate2.Designer.cs  20240420193215_CarFeatureUpdate2.cs  20240420193914_CarFeatureUpdate3.Designer.cs  20240420193914_CarFeatureUpdate3.cs  20240420201454_CarFeatureUpdate4.Designer.cs  20240420201454_CarFeatureUpdate4.cs  20240421184422_updateCompany.Designer.cs  20240421184422_updateCompany.cs  20240425180823_updateFeature.Designer.cs  20240425180823_updateFeature.cs  20240425184926_updateFeature2.Designer.cs  20240425184926_updateFeature2.cs  20240425190551_updateFeature3.Designer.cs  20240425190551_updateFeature3.cs  20240510181252_remove_userId_from_OrderTable.Designer.cs  20240510181252_remove_userId_from_OrderTable.cs  20240510182259_remove_paymentmethodid_from_OrderTable.Designer.cs  20240510182259_remove_paymentmethodid_from_OrderTable.cs  20240510182916_added_base_entity-into_shippingaddress.Designer.cs  20240510182916_added_base_entity-into_shippingaddress.cs  20240510183330_make_status_nullable.Designer.cs  20240510183330_make_status_nullable.cs  20240510183618_make_status_nullablee.Designer.cs  20240510183618_make_status_nullablee.cs  20240527194938_cd.Designer.cs  20240527194938_cd.cs  20240528151831_ca.Designer.cs  20240528151831_ca.cs  20240529205641_Update29_5.Designer.cs  20240529205641_Update29_5.cs  20240529213107_updateOrder.Designer.cs  20240529213107_updateOrder.cs  (+7 more)
Models/: Admin.cs  BaseEntity.cs  Car.cs  CarModels.cs  Company.cs  CompareCar.cs  EmailSender.cs  EmailSettings.cs  ErrorViewModel.cs  Manufacturer.cs  Notification.cs  Order.cs  Partnership.cs  Review.cs  User.cs  Wishlist.cs
Models/Repository/: CarCarFeatureRepository.cs  CarFeatureRepository.cs  CarModelRepository.cs  CarRepository.cs  CompanyRepository.cs  CompareCarRepository.cs  IRepository.cs  ManufacturerRepository.cs  NotificationRepository.cs  OrderRepository.cs  PartnershipRepsitory.cs  ReviewRepository.cs  ShippingAddressRepository.cs  UserRepository.cs  WishlistRepository.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/CarDoze - Web Deploy/: profile.arm.json
Views/Home/: CarDetails.cshtml  Cars.cshtml  Index.cshtml  Partnership.cshtml  SearchCars.cshtml
Views/Order/: CreateOrder.cshtml  GiveReview.cshtml  OrderConfirmation.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
assets/css/: new-cars.css  style.css
