{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CarDoze3;Integrated Security=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "car69doze@gmail.com",
    "SmtpPass": "zruu xoqx jtuz bdbk ", // Use the app password generated for 2-Step Verification: null,
    "SenderEmail": "car69doze@gmail.com",
    "SenderName": "CarDoze Support"
  }
}
